# MySipPhone

./: build.gradle  gradle.properties  settings.gradle
app/: app.keystore  appkey.keystore  build.gradle
app/libs/: ecphone-lib-release.aar  ecsdk_config.json  eventbustag.aar
app/src/androidTest/java/com/sip/phone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ecsdk_config.json  ecsdk_config.json——-2  ecsdk_config.json——bak
app/src/main/java/com/sip/phone/: MainActivity.kt
app/src/main/java/com/sip/phone/app/: MainApplication.kt
app/src/main/java/com/sip/phone/bean/: AppInfoBean.kt  LocateBean.kt
app/src/main/java/com/sip/phone/call/: InCallWindowManager.kt  InCallWindowView.kt
app/src/main/java/com/sip/phone/call/calling/: CallingFloatManager.kt  CallingFloatView.kt
app/src/main/java/com/sip/phone/call/incall/: InCallFloatManager.kt  InCallFloatView.kt
app/src/main/java/com/sip/phone/call/outcall/: OutCallFloatManager.kt  OutCallFloatView.kt
app/src/main/java/com/sip/phone/constant/: Constants.java
app/src/main/java/com/sip/phone/database/: HistoryBean.kt  HistoryDao.kt  HistoryDb.kt  HistoryManager.kt
app/src/main/java/com/sip/phone/net/: HttpPhone.kt  PhoneApiList.kt  SaObserver.java
app/src/main/java/com/sip/phone/sdk/: SdkUtil.kt
app/src/main/java/com/sip/phone/ui/: MainActivity.kt
app/src/main/java/com/sip/phone/ui/base/: BaseActivity.kt
app/src/main/java/com/sip/phone/ui/contact/: ContactFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sip/phone/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sip/phone/ui/login/: LoginActivity.kt
app/src/main/java/com/sip/phone/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  RecordFragment.kt  RecordViewModel.kt
app/src/main/java/com/sip/phone/ui/setting/: SettingActivity.kt
app/src/main/java/com/sip/phone/ui/view/: DialNumberView.kt  DialView.kt  SetItemLayout.java  SimpleCornerTextView.java  SimpleToolbar.java
app/src/main/java/com/sip/phone/update/: UpdateDialog.kt
app/src/main/java/com/sip/phone/util/: AppUtil.java  BinaryUtil.java  ContactAsyncTask.kt  ContactUtil.kt  DateUtils.java  DensityUtil.java  DialogUtil.kt  DownloadUtil.kt  FileUtils.java  NetUtil.kt  OverlayUtil.kt  PermissionUtils.kt  SettingUtils.java  ThreadManager.java  ThreadUtil.java  TimeUtil.java  ToastUtil.kt  Util.java  XToastUtil.java
app/src/main/res/drawable/: bg_update_progressing.xml  ic__select_contact.xml  ic_call.xml  ic_calling_contact.xml  ic_calling_numbers.xml  ic_calling_numbers_selected.xml  ic_clear_edit_icon.xml  ic_contact.xml  ic_dial_remove_call.xml  ic_home_phone.xml  ic_mic_muted.xml  ic_mic_on.xml  ic_record.xml  ic_record_duifang_quit.xml  ic_record_incall.xml  ic_record_outcall.xml  ic_record_reject_call.xml  ic_select_contact.xml  ic_setting.xml  ic_speaker_off.xml  ic_speaker_on.xml  icon_phone.xml  icon_pwd.xml  selector_icon_mute.xml  selector_icon_number.xml  selector_icon_speaker.xml  shape_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting_list.xml  dial_number_view.xml  dial_view.xml  dialog_alert_update.xml  dialog_title_msg_one_bts.xml  dialog_title_msg_two_bts.xml  fragment_dashboard.xml  fragment_home.xml  fragment_record.xml  higher_toast.xml  item_record_view.xml  item_view_setting_list.xml  titleview.xml  view_phone_call.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/sip/phone/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/java/com/common/network/base/: NetworkApi.java
network/src/main/java/com/common/network/model/: MvvmBaseModel.java
watchdog/: build.gradle  proguard-rules.pro
watchdog/src/androidTest/java/com/ludashi/function/watchdog/: ExampleInstrumentedTest.java
watchdog/src/main/: AndroidManifest.xml
watchdog/src/main/java/O000000o/O000000o/O000000o/: BroadcastReceiverServiceStartPower.java  BroadcastReceiverStartAssist.java  BroadcastReceiverStartPower.java  ScreenBroadcastReceiver.java
watchdog/src/main/java/O00000Oo/O000000o/O000000o/O000000o/: ALiveInfo.java  BinderInterface.java  LogUtils.java  PowerGemEntry.java  PowerStatHelper.java  ProcessUtils.java  ServiceBinder.java  StartServiceImpl.java  WatchProcess.java  g.java
watchdog/src/main/java/android/content/: ISyncAdapter.java  ISyncAdapterUnsyncableAccountCallback.java  ISyncContext.java
watchdog/src/main/java/androidx/core/app/: PowerAssistService.java  PowerCleanService.java  PowerExportReceiver.java  PowerExportService.java  PowerOtherService.java
watchdog/src/main/java/com/ludashi/framework/: ApplicationHolder.java  Framework.java
watchdog/src/main/java/com/ludashi/framework/info/: DeviceUtil.java  Global.java  ThisApp.java  ThisDevice.java
watchdog/src/main/java/com/ludashi/framework/thread/: ThreadPool.java  ThreadUtil.java
watchdog/src/main/java/com/ludashi/framework/utils/: FileUtil.java  ProcessUtil.java  SystemProperties.java  UISizeUtil.java
watchdog/src/main/java/com/ludashi/framework/utils/fp/: Collections.java  Functor1.java  Functor2.java  Functor3.java  Lists.java
watchdog/src/main/java/com/ludashi/framework/utils/log/: LogUtil.java
watchdog/src/main/java/com/ludashi/framework/utils/sys/: DefaultPlatform.java  HuaweiPlatform.java  (+11 more)
watchdog/src/main/java/com/ludashi/function/watchdog/: TypeAction.java  WakeBy.java  WatchDog.java  WatchEventCallback.java
watchdog/src/main/java/okhttp3/internal/platform/: NetUtil.java  PowerGem.java
watchdog/src/main/java/okhttp3/internal/platform/inner/: PowerGemEntrance.java  PowerInstrumentation.java
watchdog/src/main/java/sdk/daemon/process/: NativeMgr.java
watchdog/src/main/res/values/: styles.xml
watchdog/src/main/res/xml/: authenticator.xml  sync_adapter.xml  wallpaper.xml
watchdog/src/test/java/com/ludashi/function/watchdog/: ExampleUnitTest.java
(+69 files in other folders)
