<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_record"
        android:icon="@drawable/ic_record"
        android:title="@string/title_record" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_phone"
        android:title="@string/title_dialer" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_contact"
        android:title="@string/title_contact" />

</menu>