<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <!--base-config cleartextTrafficPermitted="false"/ all permitted-->
    <!--    <domain-config tools:ignore="NetworkSecurityConfig">-->
    <!--        <base-config cleartextTrafficPermitted="true" />-->
    <!--    </domain-config>-->
    <base-config cleartextTrafficPermitted="true" />
    <!--    <domain-config cleartextTrafficPermitted="true">-->
    <!--        <domain includeSubdomains="true">127.0.0.1</domain>&lt;!&ndash;just permitted 127.0.0.1&ndash;&gt;-->
    <!--        <domain includeSubdomains="true">localhost</domain>-->
    <!--        <domain includeSubdomains="true">101.34.71.170</domain>-->
    <!--        <domain includeSubdomains="true">218.78.0.205</domain>-->
    <!--&lt;!&ndash;        &ndash;&gt;-->
    <!--        <domain includeSubdomains="true">118.122.231.25</domain>-->
    <!--        <domain includeSubdomains="true">118.122.231.26</domain>-->
    <!--        <domain includeSubdomains="true">118.122.231.27</domain>-->
    <!--        <domain includeSubdomains="true">118.122.231.29</domain>-->
    <!--    </domain-config>-->
</network-security-config>
