<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="SettingBinding">

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.sip.phone.ui.view.SimpleToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:toolbar_title=""
            app:showDivider="false"/>
<!--        <com.sip.phone.ui.view.SetItemLayout-->
<!--            android:id="@+id/setlist_push"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80dp"-->
<!--            app:icon="@drawable/icon_push"-->
<!--            app:title="@string/push_set"-->
<!--            app:show_arraw="true" />-->

        <ImageView
            android:id="@+id/iv_login_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/icon_launcher"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@id/tv_login_tip"/>

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:includeFontPadding="false"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:includeFontPadding="false"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center_horizontal" />

        <com.sip.phone.ui.view.SetItemLayout
            android:id="@+id/setlist_ring"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginHorizontal="40dp"
            app:title="拨号按键音"
            app:show_arraw="false" />

<!--        <com.sip.phone.ui.view.SetItemLayout-->
<!--            android:id="@+id/setlist_cache_clear"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80dp"-->
<!--            app:icon="@drawable/icon_clean"-->
<!--            app:title="@string/clear_cache"-->
<!--            app:show_arraw="true"/>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="7dp"-->
<!--            android:background="@color/cFAFAFA"/>-->

<!--        <com.sip.phone.ui.view.SetItemLayout-->
<!--            android:id="@+id/setlist_lockscreen"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80dp"-->
<!--            app:icon="@drawable/ic_setlist_lock_screen"-->
<!--            app:title="@string/setlist_lockscreen"-->
<!--            app:show_arraw="true"/>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="7dp"-->
<!--            android:background="@color/cFAFAFA"/>-->

<!--        <com.sip.phone.ui.view.SetItemLayout-->
<!--            android:id="@+id/setlist_feedback"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80dp"-->
<!--            app:icon="@drawable/icon_feedback"-->
<!--            app:title="@string/feed_back"-->
<!--            app:show_arraw="true"/>-->

<!--        <com.sip.phone.ui.view.SetItemLayout-->
<!--            android:id="@+id/setlist_account_set"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80dp"-->
<!--            app:icon="@drawable/icon_account_set"-->
<!--            app:title="@string/account_set"-->
<!--            app:show_arraw="true"/>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="7dp"-->
<!--            android:background="@color/cFAFAFA"/>-->
        <com.sip.phone.ui.view.SetItemLayout
            android:id="@+id/checkVer"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginHorizontal="40dp"
            app:title="检查新版本"
            app:show_arraw="true"/>

<!--        <com.sip.phone.ui.view.SetItemLayout-->
<!--            android:id="@+id/setlist_privacy"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80dp"-->
<!--            app:title="@string/privacy"-->
<!--            app:show_arraw="true"/>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <com.sip.phone.ui.view.SimpleCornerTextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="47dp"
            android:layout_gravity="center_horizontal"
            android:includeFontPadding="false"
            android:paddingVertical="5dp"
            android:paddingHorizontal="5dp"
            android:text="退出登录"
            android:textSize="15sp"
            android:textColor="@color/c4CA4FF"
            android:gravity="center"/>
    </LinearLayout>
</layout>